# mywebhookrepo

./: Procfile  pom.xml
src/main/java/org/example/: TestRequest.java  WalletPreviewDTO.java  WalletPreviewEntity.java  WebHook.java  WebHookApp.java  WebHookController.java  WebHookImpl.java  WebHookRepo.java  WebHookRequest.java  WebHookService.java  WebhookDTO.java  WebhookRequestChild.java
src/main/java/org/example/utils/: Test.java
src/main/resources/: application.properties
